VITE_PUBLIC_SUPABASE_URL=https://syyjxobkctxzsqyohuem.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eWp4b2JrY3R4enNxeW9odWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4OTM0NjYsImV4cCI6MjAyNDQ2OTQ2Nn0.fLEkPO-KYKFxxsVQrLqPk6fYtVueCiUddiBwq6mtcZo
